<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUL GÜLMEZ HATIRASINA SAYGI ADINA</title>
    <style>
        body {
            background-color: rgb(240, 238, 238);
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .date {
            font-size: 0.9em;
            color: #666;
        }

        main {
            margin-bottom: 40px;
        }

        article h2 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
            color: #666;
            position: relative;
        }

        .author-container {
            position: absolute;
            bottom: 20px;
            /* Sağ alt köşeye yerleştirmek için ayarlandı */
            right: 20px;
            text-align: right;
            font-weight: bold;
        }

        .back-home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
        }

        .back-home-button:hover {
            background-color: #0056b3;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 750px;
                margin: 0 auto;
            }

            h1 {
                font-size: 2.5em;
            }

            article h2 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>RESUL GÜLMEZ HATIRASINA SAYGI ADINA</h1>
            <p class="date">Tarih: 22 Ağustos 2024</p>
            <p>Ayhan ARTAR</p>
        </header>
        <main>
            <article>
                <h2>Yaşanmışlıkları Dinlemeden ve Anlamadan Kurumsal Dönüşüm ve Değişim Olmaz!</h2>
                <p>Kurumsal değişim ve dönüşüm süreçlerinde kurumsal hafızayı dinlemek ve anlamak o kadar önemlidir ki.
                    Tamam kurumsal değişim ve dönüşüm için yeni geldiniz. Siz gelene kadar yapılanları ve yaşananları
                    yok sayamazsınız. Kurumsal hafızaya saygı ile öz değerlendirme yapacakları bulup dinlemek gerekir.
                </p>
                <p>Aksi takdirde yapılan çalışmalar ve ödenen danışmanlık ücretleri israf boyutuna ulaşacaktır.
                    Yaptığınız çalışmalar güzel tasarımlar ile hazırladığınız çalışmalar “raflara giden” raporlar olarak
                    kalacaktır.</p>
                <p>Bu yazımı kurumsal hafızayı tüm olumlu ve olumsuzlukları ile dinleyene anlatmaya hazır, güzel insan,
                    rahmetli Resul GÜLMEZ odağında hazırladım.</p>
                <p><strong>Resul GÜLMEZ kimdi?</strong></p>
                <p>Resul GÜLMEZ, 1976 yılında PTT’de başladığı meslek hayatına 2014 yılında emekli olana kadar Türk
                    Telekomünikasyon A.Ş. İnsan Kaynakları Direktörlüğü ve farklı görevlerde bulundu. Rahmetli olana
                    kadar da Pusula Call Center’da üst düzey yönetici olarak görev yaptı. Yani hep çalıştı. Sürekli
                    hatırda tutulması gereken bir yönetici idi.</p>
            </article>
        </main>

        <div class="source" style="margin-top: 70px;">
            <p style="font-weight: bold;">Haberin Aslı:</p>
            <a href="https://www.siyasalbirikim.com.tr/haber/gonul_adami_merhum_resul_gulmezi_kaybettik-6292.html"
                target="_self"
                style="color: #007BFF; text-decoration: none;">https://www.siyasalbirikim.com.tr/haber/gonul_adami_merhum_resul_gulmezi_kaybettik-6292.html</a>
        </div>

        <footer>
            <p>© 2024 Tüm Hakları Saklıdır.</p>
            <a href="index.html" class="back-home-button">Ana Sayfaya Geri Dön</a>
        </footer>
    </div>
</body>

</html>